body{}
.main-container h1,h2,h3,h4
{
	text-align:left;
	font-size:14px; 
	
}
.main-container h1{
	font-size:25px;
}
.main-container h2{
	font-size:20px; text-align:left;
}
.main-container h3{
	font-size:20px;
}
.main-container h4{
	font-size:24px;
}
.main-container h6{
	font-size:15px;
}
.info{
	float:left;
}

.header{width: 960px;margin: 0px auto; background:#009500; padding:4px 0;}
.logo{ float:left; width:30%}
.tit{float:left; width:40%}
.tit h3, .tit h4, .tit h6{color:white;}
.flag{float:right; width:30%}
.flag img{ float:right;width:65px; margin-right:1%;}
.header h3, .header h4, .header h6{text-align:center}

body{
	padding:0px;
}
#nav-container{
text-align:left; background:#009500;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Artifika,Arial,Helvetica,sans-serif;
    color: #147206;
}
#sub-headline {
    border-bottom: 1px solid #666;
    padding: 0px 0px 7px; background:#009500;
}
#sub-headline input {
    display: block;
    float: left;
    width: 155px;
    color: #565656;
    background-color: #EBEBEB;
    border: 1px solid #C3C3C3;
    font-size: 12px;
    margin: 2px 5px 0px 0px;
    padding: 2px;
}
#sub-headline input#go {
    width: 68px;
    text-transform: uppercase;
    color: #FFF;
    background-color: #565656;
    cursor: pointer;
    font-weight: 700;
    border-color: #C3C3C3;
    margin: 0px;
    padding: 4px 0px;
    height: 28px; font-size:11px;
}
.nav a, .nav a:visited, .nav li.active li a {
    color: white;
}
.container1 {
    border-top: 1px solid #666;
    padding: 10px 0px; background:#fff;
}
.nav li:hover{background:#019de0;}
.nav li a:hover{background:none;}
.nav li:hover li a{ background:none}

#tagline2 {
    font-size: 12px; color:white;margin-left:1%;
}
#tagline2 a {
    color:white;
}
#home_featured2 {
    padding: 20px 0px 0px;
}
.grid .footbox li {
    margin: 14px 0px 0px;
}
.grid .footbox li a{
    color: #000; font-size:13px
}
.contact{margin:0; width:100%; float: left;text-align: left;margin-left: 0;}

.recent-posts ul {
    margin: 2.5em 0px 0px;
}
.recent-posts ul li {
    display: block;
    padding: 0.5em 0px;
    font-size: 1em;
    color: #868686;
}
.recent-posts ul li span {
    background: transparent url("../images/iconsprite.png") no-repeat scroll 0px 3px;
    padding: 0px 7px;
    margin-right: 12px;
}
a.read_more {
    width: 170px;
    background: #147206 url("../images/arrow_01.png") no-repeat scroll right center;
    padding: 2px 0px 4px 0px;
}
#home_featured21 .block {
    text-align: justify;
}
#home_featured21 .block {
    width: 277px;
    margin: 0 17px 0px 17px;
}
#home_featured21 div:first-child{margin-left:0}
#home_featured21 div:nth-child(3) {
    margin-right:0
}
#list li, #list1 li, #list2 li, #list3 li {
    line-height: 25px; list-style:disc
}
#list li a:hover{
    color:#000; text-decoration:underline
}

#list, #list1, #list2, #list3 {
    margin-left: 15px;
}
.grid .footbox li a:hover {
    color:#A3443E;
	text-decoration:underline
}

#slide4 .slideheading,#slide5 .slideheading,#slide6 .slideheading,#slide7 .slideheading,#slide8 .slideheading,#slide9 .slideheading,#slide10 .slideheading
{
	font-family:"ChunkFive Regular", Georgia, serif;color:#FFF;font-size:35px;letter-spacing:2px;margin:0 0 10px
}
#slide4 p,#slide5 p,#slide p,#slide7 p,#slide8 p#slide9 p,#slide10 p{font-family:Artifika, Georgia, serif;color:#FFF;margin:0}
#slide4 span,#slide5 span,#slide6 span,#slide7 span,#slide8 span,#slide9 span,#slide10 span{background:url(../images/contentBg.png) repeat top left transparent;position:absolute;bottom:20px;right:20px;padding:10px}


input[type="text"], input[type="email"], input[type="url"] {
    height: 20px;
    width: 200px; padding:0px 5px
}
table thead th, table tbody td {
    padding: 2px;
}

input[type="submit"], input[type="reset"] {
    padding: 4px 20px;
}

.nav li ul li a {
    padding: 0.50em 1em;
}

.nav ul {
	margin-top:-1px; width:15em; background: #016894;
}
.nav ul li{border-bottom:1px solid #009500; background:#00d700;}
.nav ul li:last-child{border-bottom:none;}

.download{ width:50%}

.nav li.active a, .nav li:hover, .nav li.sfHover, .nav a:focus, .nav a:hover, .nav a:active {
    background:#00d700 ;
}
.nav li ul li.active a{ background:#019de0}
.nav li ul li a{font-size:12px}
.nav li ul li a:hover{ background:#009500}

.nav a {
    padding: 0.75em 0.5em;
}

.nav a {
    padding: .75em 0.9em;
}

/*new css for three columns*/
.leftbar{width:228px; float:left; border:1px solid #d1d1d1}
.wrap{ width:470px; float:left; margin:0 15px}
.rightbar{float:left; width:228px; border:1px solid #d1d1d1}

.infocat{margin-bottom:12px; padding:0 4px 0 4px; text-align:justify}
.infocat p{background: #007900;color: #fff;font-size: 15px; font-weight:bold; font-family:Artifika,Arial,Helvetica,sans-serif; padding: 7px;margin-bottom:2%;}
.infocat ul{ margin:0; padding:0}
.infocat ul li {
  background:#009500;
  list-style: outside none none;
  margin-bottom: 1px;
  padding: 8px 10px;
}
.infocat ul li:hover{background:#00d700;}
.infocat ul li a{ color:#fff;}
.infocat ul li a:hover{color:#a3443e; text-decoration:underline}

.welcome p{}


.grid .footbox {
  display: block;
  float: left;
  margin: 0 0 0 30px;
  padding: 0;
  width: 297px;
}
.grid article:first-child{margin-left:0;}
.grid article:nth-child(3){float:right; margin-left:0}


.grid h2 {
  text-align: left;
}
#social {
    text-align: left;
}

.nav li {
    border-right: 1px solid white;
}
.nav li:last-child{border-right:none;}
.nav li ul li {
    border-right: none;
}


.tagline_right {
    margin: 5px 5px 0 0;
}
table tbody td {
    border-left:none;
    border-right:none;
}
.second{background:url("../images/second.jpg");}

#mobile {
  border: 1px solid #000;
  border-radius: 5px;
  margin: 25px 0;
  min-width: 265px;
  padding: 5px 7px;
}
.submit {
      border: 1px solid #c1c1c1;
    border-radius: 5px;
    padding: 5px 0;
    width: 100px;
    cursor: pointer;
    background: #007900;
    color: white;
    font-weight: bold;
}
